# qnbmovie

./: .gitignore  README.md  build.gradle  common-libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersancho/qnbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersancho/qnbmovie/: CoreApp.kt
app/src/main/java/com/developersancho/qnbmovie/base/: BaseViewBindingActivity.kt  BaseViewModel.kt  IBasePresenter.kt
app/src/main/java/com/developersancho/qnbmovie/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/developersancho/qnbmovie/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/developersancho/qnbmovie/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  row_load_more.xml  row_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/developersancho/qnbmovie/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/developersancho/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/developersancho/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/developersancho/common/: ActivityEx.kt  CommonUtils.kt  Constants.kt  FragmentEx.kt  NetworkUtils.kt
common/src/main/java/com/developersancho/common/extensions/: ActivityEx.kt  EditTextEx.kt  FragmentEx.kt  StringEx.kt
common/src/main/java/com/developersancho/common/utils/: CommonUtils.kt  NetworkUtils.kt
common/src/test/java/com/developersancho/common/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/developersancho/local/converter/: GenreConverter.kt  IntArrayListConverter.kt
core/local/src/main/java/com/developersancho/local/dao/: BaseDao.kt  MovieDao.kt
core/local/src/main/java/com/developersancho/local/db/: CoreDatabase.kt
core/local/src/main/java/com/developersancho/local/di/: LocalModule.kt
core/local/src/main/java/com/developersancho/local/entity/: MovieEntity.kt
core/local/src/test/java/com/developersancho/local/: BaseLocalTest.kt  MovieLocalTest.kt
core/manager/: build.gradle
core/manager/src/androidTest/java/com/developersancho/manager/: ExampleInstrumentedTest.kt
core/manager/src/main/: AndroidManifest.xml
core/manager/src/main/java/com/developersancho/manager/: DataManager.kt  IDataManager.kt
core/manager/src/main/java/com/developersancho/manager/base/: BaseDataManager.kt
core/manager/src/main/java/com/developersancho/manager/di/: ManagerModule.kt
core/manager/src/test/java/com/developersancho/manager/: BaseManagerTest.kt  ManagerTest.kt
core/remote/: build.gradle
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/developersancho/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/developersancho/remote/helper/: NetworkState.kt  RemoteDataException.kt
core/remote/src/main/java/com/developersancho/remote/model/: BaseResponse.kt  Movie.kt  MovieResponse.kt
core/remote/src/main/java/com/developersancho/remote/service/: IMovieService.kt
core/remote/src/main/res/values/: strings.xml
core/remote/src/test/java/com/developersancho/remote/: BaseServiceTest.kt  MovieServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
