import com.developersancho.buildsrc.Libs

apply from: "$rootDir/common-libs.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)

    implementation(Libs.coroutineCore)
    implementation(Libs.coroutineAndroid)

    implementation(Libs.gson)
    implementation(Libs.retrofit)
    implementation(Libs.converterGson)
    implementation(Libs.okhttp)
    implementation(Libs.loggingInterceptor)
    implementation(Libs.conscrypt)

    implementation(Libs.koinAndroid)
    implementation(Libs.koinCore)

    implementation(Libs.room)
    kapt(Libs.roomCompiler)

    testImplementation(Libs.coroutineTest)
    testImplementation(Libs.mockwebserver)
    testImplementation(Libs.koinTest)
    testImplementation(Libs.roboelectric)

    testImplementation(Libs.junit)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espressoCore)

    implementation project(path: ':core:local')
    implementation project(path: ':common')
    implementation project(path: ':core:remote')


}