import com.developersancho.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.developersancho.qnbmovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "API_KEY", '"11459cff1c1ce00e3202addab99f3a91"'
            buildConfigField("String", 'DB_NAME', '"movies.db"')
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "API_KEY", '"11459cff1c1ce00e3202addab99f3a91"'
            buildConfigField("String", 'DB_NAME', '"movies.db"')
        }
    }

    androidExtensions.experimental = true

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)
    implementation(Libs.constraintLayout)
    implementation(Libs.material)
    implementation(Libs.swipeRefreshLayout)


    implementation(Libs.liveData)
    implementation(Libs.runtime)
    implementation(Libs.viewModel)
    implementation(Libs.commonJava8)

    implementation(Libs.coroutineCore)
    implementation(Libs.coroutineAndroid)

    implementation(Libs.coil)
    implementation(Libs.wada811)

    implementation(Libs.koinCore)
    implementation(Libs.koinAndroid)
    implementation(Libs.koinViewModel)

    debugImplementation(Libs.debugDb)

    implementation project(path: ':common')
    implementation project(path: ':core:manager')
    implementation project(path: ':core:remote')
    implementation project(path: ':core:local')

}