apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.developersancho.qnbmovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "API_KEY", '"11459cff1c1ce00e3202addab99f3a91"'
            buildConfigField("String", 'DB_NAME', '"movies.db"')
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "API_KEY", '"11459cff1c1ce00e3202addab99f3a91"'
            buildConfigField("String", 'DB_NAME', '"movies.db"')
        }
    }

    androidExtensions.experimental = true

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation("com.google.android.material:material:1.1.0")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.2.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7")
    implementation("io.coil-kt:coil:0.11.0")
    implementation('com.github.wada811:DataBinding-ktx:4.0.0')

    implementation("org.koin:koin-core:2.1.5")
    implementation("org.koin:koin-android:2.1.5")
    implementation("org.koin:koin-androidx-viewmodel:2.1.5")

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation project(path: ':common')
    implementation project(path: ':core:manager')
    implementation project(path: ':core:remote')
    implementation project(path: ':core:local')

}