import com.developersancho.buildsrc.Libs

apply from: "$rootDir/common-libs.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)

    testImplementation(Libs.junit)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espressoCore)

}