import com.developersancho.buildsrc.Libs

apply from: "$rootDir/common-libs.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)
    
    implementation(Libs.coroutineCore)

    implementation(Libs.room)
    kapt(Libs.roomCompiler)

    implementation(Libs.koinAndroid)
    implementation(Libs.koinCore)

    implementation(Libs.gson)

    testImplementation(Libs.junit)
    testImplementation(Libs.coroutineTest)
    testImplementation(Libs.roboelectric)
    testImplementation(Libs.koinTest)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espressoCore)

}